section.point {
    padding-top: 120px;
    display: flex;
    align-items: center;
}

section.point img {
    width: 100%;
}

section.point h2.title {
    margin: 16px 0px;
}

section.point .feature {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 32px;
}

section.point .feature .card {
    text-align: center;
    padding: 20px;
    border-radius: 32px;
    border: 1px solid var(--grey-scale-black-10, rgba(25, 24, 37, 0.10));
    background: var(--white, #FFF);
}

section.point .feature .card p:first-of-type {
    color: var(--Orange, #FF5722);
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 37px;
    margin-bottom: 5px;
}

section.point .feature .card p:last-of-type {
    color: var(--grey-scale-black, #191825);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%; /* 28.8px */
}

@media(max-width: 1400px) {
    section.point p.red {
        font-size: 20px;
        line-height: 24px;
    } 

    section.point h2.title {
        font-size: 40px;
        line-height: 48px;
        margin: 10px 0px;
    }

    section.point p.text {
        font-size: 15px;
        line-height: 23px;
    }

    section.point .feature {
        margin-top: 10px;
        grid-gap: 10px 20px;
    }

    section.point .feature .card {
        border-radius: 15px;
        padding: 10px;
    }
}

@media(max-width: 1200px) {
    section.point {
        flex-direction: column;
        padding-bottom: 50px;
    }

    section.point img {
        margin-bottom: 50px;
    }

    section.point .feature {
        margin-top: 50px;
        grid-gap: 30px;
        grid-template-columns: repeat(4, auto);
    }

    section.point .feature .card {
        border-radius: 32px;
        padding: 30px;
    }
}

@media(max-width: 950px) {
    section.point .feature {
        margin-top: 50px;
        grid-template-columns: repeat(2, auto);
        grid-gap: 30px;
    }
}

@media(max-width: 400px) {
    .col-point-12 {
        width: calc(100% / 12 * 12);
    }

    section.point p.red {
        font-size: 16px;
        line-height: 20px;
    } 

    section.point h2.title {
        font-size: 31px;
        line-height: 48px;
        margin: 10px 0px;
    }

    section.point .feature {
        margin-top: 30px;
        grid-gap: 10px;
        grid-template-columns: repeat(1, auto);
    }

    section.point .feature .card {
        width: 90%;
        border-radius: 32px;
        margin: auto;
    }
}